log = .
log4j.rootLogger=TRACE, LAMBDA
log4j.logger.com.amazonaws = WARN
log4j.logger.org.apache = WARN
log4j.logger.org.hibernate = WARN

#Define the LAMBDA appender
#log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA=org.apache.log4j.ConsoleAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
# log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c{1}:%L - %m%n
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS Z} <%X{AWSRequestId}> %-5p [%c:%L] - %m%n
